{
  "settings": {
    "tag": "nlp",
    "forceNER": true,
    "languages": [
      "en"
    ],
    "autoSave": false,
    "corpora": [
      "./corpus_2.json"
    ],
    "calculateSentiment": true,
    "executeActionsBeforeAnswers": false
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "en"
    ],
    "languageNames": {},
    "domainManagers": {
      "en": {
        "settings": {
          "locale": "en",
          "trainByDomain": false,
          "tag": "domain-manager-en",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "@actor,movi,of,show": {
            "intent": "movies.actor",
            "domain": "default"
          },
          "@actor,give,movi,star": {
            "intent": "movies.actor",
            "domain": "default"
          },
          "@actor,by,list,movi": {
            "intent": "movies.actor",
            "domain": "default"
          },
          "@actor,list,movi,star": {
            "intent": "movies.actor",
            "domain": "default"
          },
          "@actor,by,movi": {
            "intent": "movies.actor",
            "domain": "default"
          },
          "@actor,movi,star": {
            "intent": "movies.actor",
            "domain": "default"
          },
          "@actor,all,i,movi,of,the,want": {
            "intent": "movies.actor",
            "domain": "default"
          },
          "@actor,movi": {
            "intent": "movies.actor",
            "domain": "default"
          },
          "@actor,all,movi,of,the": {
            "intent": "movies.actor",
            "domain": "default"
          },
          "@actor,all,list,movi,of": {
            "intent": "movies.actor",
            "domain": "default"
          },
          "@actor,act,has,in,movi,which": {
            "intent": "movies.actor",
            "domain": "default"
          },
          "@genr,genr,list,movi,of": {
            "intent": "movies.genre",
            "domain": "default"
          },
          "@genr,list,movi": {
            "intent": "movies.genre",
            "domain": "default"
          },
          "@genr,genr,movi,of,send": {
            "intent": "movies.genre",
            "domain": "default"
          },
          "@genr,movi,send": {
            "intent": "movies.genre",
            "domain": "default"
          },
          "@genr,genr,movi,of,show": {
            "intent": "movies.genre",
            "domain": "default"
          },
          "@genr,movi,show": {
            "intent": "movies.genre",
            "domain": "default"
          },
          "@genr,genr,me,movi,of,show": {
            "intent": "movies.genre",
            "domain": "default"
          },
          "@genr,me,movi,show": {
            "intent": "movies.genre",
            "domain": "default"
          },
          "@genr,are,genr,movi,of,some,what": {
            "intent": "movies.genre",
            "domain": "default"
          },
          "@genr,are,movi,some,what": {
            "intent": "movies.genre",
            "domain": "default"
          },
          "@genr,movi": {
            "intent": "movies.genre",
            "domain": "default"
          },
          "@genr,categori,movi,of": {
            "intent": "movies.genre",
            "domain": "default"
          },
          "@genr,categori,list,movi,of": {
            "intent": "movies.genre",
            "domain": "default"
          },
          "@genr,categori,me,movi,of,send": {
            "intent": "movies.genre",
            "domain": "default"
          },
          "@genr,categori,movi,of,send": {
            "intent": "movies.genre",
            "domain": "default"
          }
        },
        "intentDict": {
          "movies.actor": "default",
          "movies.genre": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "Show movies of @actor",
            "intent": "movies.actor"
          },
          {
            "domain": "default",
            "utterance": "Give movies starring @actor",
            "intent": "movies.actor"
          },
          {
            "domain": "default",
            "utterance": "List movies by @actor",
            "intent": "movies.actor"
          },
          {
            "domain": "default",
            "utterance": "List movies starring @actor",
            "intent": "movies.actor"
          },
          {
            "domain": "default",
            "utterance": "Movies by @actor",
            "intent": "movies.actor"
          },
          {
            "domain": "default",
            "utterance": "Movies starring @actor",
            "intent": "movies.actor"
          },
          {
            "domain": "default",
            "utterance": "I want all the movies of @actor",
            "intent": "movies.actor"
          },
          {
            "domain": "default",
            "utterance": "@actor movies",
            "intent": "movies.actor"
          },
          {
            "domain": "default",
            "utterance": "All the movies of @actor",
            "intent": "movies.actor"
          },
          {
            "domain": "default",
            "utterance": "List all movies of @actor",
            "intent": "movies.actor"
          },
          {
            "domain": "default",
            "utterance": "Movies in which @actor has acted",
            "intent": "movies.actor"
          },
          {
            "domain": "default",
            "utterance": "List movies of genre @genre",
            "intent": "movies.genre"
          },
          {
            "domain": "default",
            "utterance": "List @genre movies",
            "intent": "movies.genre"
          },
          {
            "domain": "default",
            "utterance": "Send movies of genre @genre",
            "intent": "movies.genre"
          },
          {
            "domain": "default",
            "utterance": "Send @genre movies",
            "intent": "movies.genre"
          },
          {
            "domain": "default",
            "utterance": "Show movies of genre @genre",
            "intent": "movies.genre"
          },
          {
            "domain": "default",
            "utterance": "Show @genre movies",
            "intent": "movies.genre"
          },
          {
            "domain": "default",
            "utterance": "Show me movies of genre @genre",
            "intent": "movies.genre"
          },
          {
            "domain": "default",
            "utterance": "Show me @genre movies",
            "intent": "movies.genre"
          },
          {
            "domain": "default",
            "utterance": "What are some movies of genre @genre",
            "intent": "movies.genre"
          },
          {
            "domain": "default",
            "utterance": "What are some @genre movies",
            "intent": "movies.genre"
          },
          {
            "domain": "default",
            "utterance": "@genre movies",
            "intent": "movies.genre"
          },
          {
            "domain": "default",
            "utterance": "Movies of @genre category",
            "intent": "movies.genre"
          },
          {
            "domain": "default",
            "utterance": "List movies of @genre category",
            "intent": "movies.genre"
          },
          {
            "domain": "default",
            "utterance": "Send me movies of @genre category",
            "intent": "movies.genre"
          },
          {
            "domain": "default",
            "utterance": "Send movies of @genre category",
            "intent": "movies.genre"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "en",
              "tag": "nlu-en",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "show": 1,
              "movi": 1,
              "of": 1,
              "@actor": 1,
              "give": 1,
              "star": 1,
              "list": 1,
              "by": 1,
              "i": 1,
              "want": 1,
              "all": 1,
              "the": 1,
              "in": 1,
              "which": 1,
              "has": 1,
              "act": 1,
              "genr": 1,
              "@genr": 1,
              "send": 1,
              "me": 1,
              "what": 1,
              "are": 1,
              "some": 1,
              "categori": 1
            },
            "intents": {
              "movies.actor": 1,
              "movies.genre": 1
            },
            "intentFeatures": {
              "movies.actor": {
                "show": 1,
                "movi": 1,
                "of": 1,
                "@actor": 1,
                "give": 1,
                "star": 1,
                "list": 1,
                "by": 1,
                "i": 1,
                "want": 1,
                "all": 1,
                "the": 1,
                "in": 1,
                "which": 1,
                "has": 1,
                "act": 1
              },
              "movies.genre": {
                "list": 1,
                "movi": 1,
                "of": 1,
                "genr": 1,
                "@genr": 1,
                "send": 1,
                "show": 1,
                "me": 1,
                "what": 1,
                "are": 1,
                "some": 1,
                "categori": 1
              }
            },
            "featuresToIntent": {
              "show": [
                "movies.actor",
                "movies.genre"
              ],
              "movi": [
                "movies.actor",
                "movies.genre"
              ],
              "of": [
                "movies.actor",
                "movies.genre"
              ],
              "@actor": [
                "movies.actor"
              ],
              "give": [
                "movies.actor"
              ],
              "star": [
                "movies.actor"
              ],
              "list": [
                "movies.actor",
                "movies.genre"
              ],
              "by": [
                "movies.actor"
              ],
              "i": [
                "movies.actor"
              ],
              "want": [
                "movies.actor"
              ],
              "all": [
                "movies.actor"
              ],
              "the": [
                "movies.actor"
              ],
              "in": [
                "movies.actor"
              ],
              "which": [
                "movies.actor"
              ],
              "has": [
                "movies.actor"
              ],
              "act": [
                "movies.actor"
              ],
              "genr": [
                "movies.genre"
              ],
              "@genr": [
                "movies.genre"
              ],
              "send": [
                "movies.genre"
              ],
              "me": [
                "movies.genre"
              ],
              "what": [
                "movies.genre"
              ],
              "are": [
                "movies.genre"
              ],
              "some": [
                "movies.genre"
              ],
              "categori": [
                "movies.genre"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "en",
                "tag": "nlu-en",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "show",
                "movi",
                "of",
                "@actor",
                "give",
                "star",
                "list",
                "by",
                "i",
                "want",
                "all",
                "the",
                "in",
                "which",
                "has",
                "act",
                "genr",
                "@genr",
                "send",
                "me",
                "what",
                "are",
                "some",
                "categori"
              ],
              "intents": [
                "movies.actor",
                "movies.genre"
              ],
              "perceptrons": [
                [
                  0.26252657175064087,
                  3.3809611797332764,
                  0.29722192883491516,
                  8.696691513061523,
                  -0.18483564257621765,
                  0.7287337183952332,
                  -0.20655986666679382,
                  0.7355172634124756,
                  -0.007374836131930351,
                  -0.007374836131930351,
                  0.43260934948921204,
                  -0.14174841344356537,
                  0.13567601144313812,
                  0.13567601144313812,
                  0.13567601144313812,
                  0.13567601144313812,
                  -1.6070873737335205,
                  -5.3147807121276855,
                  -0.8346907496452332,
                  -0.31851688027381897,
                  -0.1668231338262558,
                  -0.1668231338262558,
                  -0.1668231338262558,
                  -0.29504838585853577,
                  1.6900748582437704
                ],
                [
                  0.253889799118042,
                  3.5404210090637207,
                  -0.784743070602417,
                  -5.277194023132324,
                  -0.426008939743042,
                  -1.1906323432922363,
                  0.17955109477043152,
                  -1.0608023405075073,
                  -0.189471036195755,
                  -0.189471036195755,
                  -0.6251105070114136,
                  -0.3393374979496002,
                  -0.0578857883810997,
                  -0.0578857883810997,
                  -0.0578857883810997,
                  -0.0578857883810997,
                  0.7509350180625916,
                  8.820388793945312,
                  0.1780778020620346,
                  -0.062009669840335846,
                  0.07292796671390533,
                  0.07292796671390533,
                  0.07292796671390533,
                  0.8155453205108643,
                  1.7689040358258503
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "en",
        "Show movies of @actor"
      ],
      [
        "en",
        "Give movies starring @actor"
      ],
      [
        "en",
        "List movies by @actor"
      ],
      [
        "en",
        "List movies starring @actor"
      ],
      [
        "en",
        "Movies by @actor"
      ],
      [
        "en",
        "Movies starring @actor"
      ],
      [
        "en",
        "I want all the movies of @actor"
      ],
      [
        "en",
        "@actor movies"
      ],
      [
        "en",
        "All the movies of @actor"
      ],
      [
        "en",
        "List all movies of @actor"
      ],
      [
        "en",
        "Movies in which @actor has acted"
      ],
      [
        "en",
        "List movies of genre @genre"
      ],
      [
        "en",
        "List @genre movies"
      ],
      [
        "en",
        "Send movies of genre @genre"
      ],
      [
        "en",
        "Send @genre movies"
      ],
      [
        "en",
        "Show movies of genre @genre"
      ],
      [
        "en",
        "Show @genre movies"
      ],
      [
        "en",
        "Show me movies of genre @genre"
      ],
      [
        "en",
        "Show me @genre movies"
      ],
      [
        "en",
        "What are some movies of genre @genre"
      ],
      [
        "en",
        "What are some @genre movies"
      ],
      [
        "en",
        "@genre movies"
      ],
      [
        "en",
        "Movies of @genre category"
      ],
      [
        "en",
        "List movies of @genre category"
      ],
      [
        "en",
        "Send me movies of @genre category"
      ],
      [
        "en",
        "Send movies of @genre category"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner"
    },
    "rules": {
      "en": {
        "actor": {
          "name": "actor",
          "type": "enum",
          "rules": [
            {
              "option": "Scarlett Johansson",
              "texts": [
                "Scarlett Johansson"
              ]
            },
            {
              "option": "Robert Downey, Jr.",
              "texts": [
                "Robert Downey, Jr."
              ]
            },
            {
              "option": "Samuel L. Jackson",
              "texts": [
                "Samuel L. Jackson"
              ]
            },
            {
              "option": "Zoe Saldana",
              "texts": [
                "Zoe Saldana"
              ]
            },
            {
              "option": "Chris Hemsworth",
              "texts": [
                "Chris Hemsworth"
              ]
            },
            {
              "option": "Chris Pratt",
              "texts": [
                "Chris Pratt"
              ]
            },
            {
              "option": "Tom Cruise",
              "texts": [
                "Tom Cruise"
              ]
            },
            {
              "option": "Chris Evans",
              "texts": [
                "Chris Evans"
              ]
            },
            {
              "option": "Tom Hanks",
              "texts": [
                "Tom Hanks"
              ]
            },
            {
              "option": "Vin Diesel",
              "texts": [
                "Vin Diesel"
              ]
            },
            {
              "option": "Bradley Cooper",
              "texts": [
                "Bradley Cooper"
              ]
            },
            {
              "option": "Johnny Depp",
              "texts": [
                "Johnny Depp"
              ]
            },
            {
              "option": "Dwayne Johnson",
              "texts": [
                "Dwayne Johnson"
              ]
            },
            {
              "option": "Tom Holland",
              "texts": [
                "Tom Holland"
              ]
            },
            {
              "option": "Mark Ruffalo",
              "texts": [
                "Mark Ruffalo"
              ]
            },
            {
              "option": "Emma Watson",
              "texts": [
                "Emma Watson"
              ]
            },
            {
              "option": "Don Cheadle",
              "texts": [
                "Don Cheadle"
              ]
            },
            {
              "option": "Jeremy Renner",
              "texts": [
                "Jeremy Renner"
              ]
            },
            {
              "option": "Will Smith",
              "texts": [
                "Will Smith"
              ]
            },
            {
              "option": "Elizabeth Olsen",
              "texts": [
                "Elizabeth Olsen"
              ]
            },
            {
              "option": "Daniel Radcliffe",
              "texts": [
                "Daniel Radcliffe"
              ]
            },
            {
              "option": "Benedict Cumberbatch",
              "texts": [
                "Benedict Cumberbatch"
              ]
            },
            {
              "option": "Harrison Ford",
              "texts": [
                "Harrison Ford"
              ]
            },
            {
              "option": "Josh Brolin",
              "texts": [
                "Josh Brolin"
              ]
            },
            {
              "option": "Karen Gillan",
              "texts": [
                "Karen Gillan"
              ]
            },
            {
              "option": "Rupert Grint",
              "texts": [
                "Rupert Grint"
              ]
            },
            {
              "option": "Chadwick Boseman",
              "texts": [
                "Chadwick Boseman"
              ]
            },
            {
              "option": "Letitia Wright",
              "texts": [
                "Letitia Wright"
              ]
            },
            {
              "option": "Dave Bautista",
              "texts": [
                "Dave Bautista"
              ]
            },
            {
              "option": "Sebastian Stan",
              "texts": [
                "Sebastian Stan"
              ]
            },
            {
              "option": "Steve Carell",
              "texts": [
                "Steve Carell"
              ]
            },
            {
              "option": "Leonardo DiCaprio",
              "texts": [
                "Leonardo DiCaprio"
              ]
            },
            {
              "option": "Matt Damon",
              "texts": [
                "Matt Damon"
              ]
            },
            {
              "option": "Danai Gurira",
              "texts": [
                "Danai Gurira"
              ]
            },
            {
              "option": "Tom Hiddleston",
              "texts": [
                "Tom Hiddleston"
              ]
            },
            {
              "option": "Brad Pitt",
              "texts": [
                "Brad Pitt"
              ]
            },
            {
              "option": "Paul Bettany",
              "texts": [
                "Paul Bettany"
              ]
            },
            {
              "option": "Bruce Willis",
              "texts": [
                "Bruce Willis"
              ]
            },
            {
              "option": "Eddie Murphy",
              "texts": [
                "Eddie Murphy"
              ]
            },
            {
              "option": "Liam Neeson",
              "texts": [
                "Liam Neeson"
              ]
            },
            {
              "option": "Benedict Wong",
              "texts": [
                "Benedict Wong"
              ]
            },
            {
              "option": "Ben Stiller",
              "texts": [
                "Ben Stiller"
              ]
            },
            {
              "option": "Hugh Jackman",
              "texts": [
                "Hugh Jackman"
              ]
            },
            {
              "option": "Ian McKellen",
              "texts": [
                "Ian McKellen"
              ]
            },
            {
              "option": "Sam Worthington",
              "texts": [
                "Sam Worthington"
              ]
            },
            {
              "option": "Gwyneth Paltrow",
              "texts": [
                "Gwyneth Paltrow"
              ]
            },
            {
              "option": "Mark Wahlberg",
              "texts": [
                "Mark Wahlberg"
              ]
            },
            {
              "option": "Jennifer Lawrence",
              "texts": [
                "Jennifer Lawrence"
              ]
            },
            {
              "option": "Nicolas Cage",
              "texts": [
                "Nicolas Cage"
              ]
            },
            {
              "option": "Cameron Diaz",
              "texts": [
                "Cameron Diaz"
              ]
            },
            {
              "option": "Ewan McGregor",
              "texts": [
                "Ewan McGregor"
              ]
            },
            {
              "option": "Pom Klementieff",
              "texts": [
                "Pom Klementieff"
              ]
            },
            {
              "option": "Jim Carrey",
              "texts": [
                "Jim Carrey"
              ]
            },
            {
              "option": "Idris Elba",
              "texts": [
                "Idris Elba"
              ]
            },
            {
              "option": "Christian Bale",
              "texts": [
                "Christian Bale"
              ]
            },
            {
              "option": "Natalie Portman",
              "texts": [
                "Natalie Portman"
              ]
            },
            {
              "option": "Josh Gad",
              "texts": [
                "Josh Gad"
              ]
            },
            {
              "option": "Julia Roberts",
              "texts": [
                "Julia Roberts"
              ]
            },
            {
              "option": "Sandra Bullock",
              "texts": [
                "Sandra Bullock"
              ]
            },
            {
              "option": "Martin Freeman",
              "texts": [
                "Martin Freeman"
              ]
            },
            {
              "option": "Adam Sandler",
              "texts": [
                "Adam Sandler"
              ]
            },
            {
              "option": "Ralph Fiennes",
              "texts": [
                "Ralph Fiennes"
              ]
            },
            {
              "option": "Ryan Reynolds",
              "texts": [
                "Ryan Reynolds"
              ]
            },
            {
              "option": "Jack Black",
              "texts": [
                "Jack Black"
              ]
            },
            {
              "option": "Ben Affleck",
              "texts": [
                "Ben Affleck"
              ]
            },
            {
              "option": "Robert De Niro",
              "texts": [
                "Robert De Niro"
              ]
            },
            {
              "option": "Jason Statham",
              "texts": [
                "Jason Statham"
              ]
            },
            {
              "option": "Sylvester Stallone",
              "texts": [
                "Sylvester Stallone"
              ]
            },
            {
              "option": "Paul Rudd",
              "texts": [
                "Paul Rudd"
              ]
            },
            {
              "option": "Owen Wilson",
              "texts": [
                "Owen Wilson"
              ]
            },
            {
              "option": "Adam Driver",
              "texts": [
                "Adam Driver"
              ]
            },
            {
              "option": "Daniel Craig",
              "texts": [
                "Daniel Craig"
              ]
            },
            {
              "option": "Daisy Ridley",
              "texts": [
                "Daisy Ridley"
              ]
            },
            {
              "option": "John Boyega",
              "texts": [
                "John Boyega"
              ]
            },
            {
              "option": "Morgan Freeman",
              "texts": [
                "Morgan Freeman"
              ]
            },
            {
              "option": "Robin Williams",
              "texts": [
                "Robin Williams"
              ]
            },
            {
              "option": "Keanu Reeves",
              "texts": [
                "Keanu Reeves"
              ]
            },
            {
              "option": "Orlando Bloom",
              "texts": [
                "Orlando Bloom"
              ]
            },
            {
              "option": "Mel Gibson",
              "texts": [
                "Mel Gibson"
              ]
            },
            {
              "option": "George Clooney",
              "texts": [
                "George Clooney"
              ]
            },
            {
              "option": "Kevin Hart",
              "texts": [
                "Kevin Hart"
              ]
            },
            {
              "option": "Robert Pattinson",
              "texts": [
                "Robert Pattinson"
              ]
            },
            {
              "option": "Brie Larson",
              "texts": [
                "Brie Larson"
              ]
            },
            {
              "option": "Simon Pegg",
              "texts": [
                "Simon Pegg"
              ]
            },
            {
              "option": "Lupita Nyong'o",
              "texts": [
                "Lupita Nyong'o"
              ]
            },
            {
              "option": "Arnold Schwarzenegger",
              "texts": [
                "Arnold Schwarzenegger"
              ]
            },
            {
              "option": "Shia LaBeouf",
              "texts": [
                "Shia LaBeouf"
              ]
            },
            {
              "option": "Meryl Streep",
              "texts": [
                "Meryl Streep"
              ]
            },
            {
              "option": "Anthony Mackie",
              "texts": [
                "Anthony Mackie"
              ]
            },
            {
              "option": "Jude Law",
              "texts": [
                "Jude Law"
              ]
            },
            {
              "option": "Jon Favreau",
              "texts": [
                "Jon Favreau"
              ]
            },
            {
              "option": "Mark Hamill",
              "texts": [
                "Mark Hamill"
              ]
            },
            {
              "option": "Denzel Washington",
              "texts": [
                "Denzel Washington"
              ]
            },
            {
              "option": "Anthony Hopkins",
              "texts": [
                "Anthony Hopkins"
              ]
            },
            {
              "option": "Keegan-Michael Key",
              "texts": [
                "Keegan-Michael Key"
              ]
            },
            {
              "option": "Tim Allen",
              "texts": [
                "Tim Allen"
              ]
            },
            {
              "option": "Keira Knightley",
              "texts": [
                "Keira Knightley"
              ]
            },
            {
              "option": "Channing Tatum",
              "texts": [
                "Channing Tatum"
              ]
            },
            {
              "option": "Geoffrey Rush",
              "texts": [
                "Geoffrey Rush"
              ]
            },
            {
              "option": "Mike Myers",
              "texts": [
                "Mike Myers"
              ]
            },
            {
              "option": "Russell Crowe",
              "texts": [
                "Russell Crowe"
              ]
            },
            {
              "option": "Paul Walker",
              "texts": [
                "Paul Walker"
              ]
            },
            {
              "option": "Kristen Stewart",
              "texts": [
                "Kristen Stewart"
              ]
            },
            {
              "option": "Angelina Jolie",
              "texts": [
                "Angelina Jolie"
              ]
            },
            {
              "option": "Michelle Rodriguez",
              "texts": [
                "Michelle Rodriguez"
              ]
            },
            {
              "option": "Colin Farrell",
              "texts": [
                "Colin Farrell"
              ]
            },
            {
              "option": "John Travolta",
              "texts": [
                "John Travolta"
              ]
            },
            {
              "option": "Evangeline Lilly",
              "texts": [
                "Evangeline Lilly"
              ]
            },
            {
              "option": "Nicole Kidman",
              "texts": [
                "Nicole Kidman"
              ]
            },
            {
              "option": "Anne Hathaway",
              "texts": [
                "Anne Hathaway"
              ]
            },
            {
              "option": "Seth Rogen",
              "texts": [
                "Seth Rogen"
              ]
            },
            {
              "option": "Taylor Lautner",
              "texts": [
                "Taylor Lautner"
              ]
            },
            {
              "option": "Viggo Mortensen",
              "texts": [
                "Viggo Mortensen"
              ]
            },
            {
              "option": "Pierce Brosnan",
              "texts": [
                "Pierce Brosnan"
              ]
            },
            {
              "option": "Cate Blanchett",
              "texts": [
                "Cate Blanchett"
              ]
            },
            {
              "option": "Michael Douglas",
              "texts": [
                "Michael Douglas"
              ]
            },
            {
              "option": "John Leguizamo",
              "texts": [
                "John Leguizamo"
              ]
            },
            {
              "option": "Michelle Pfeiffer",
              "texts": [
                "Michelle Pfeiffer"
              ]
            },
            {
              "option": "Angela Bassett",
              "texts": [
                "Angela Bassett"
              ]
            },
            {
              "option": "Chiwetel Ejiofor",
              "texts": [
                "Chiwetel Ejiofor"
              ]
            },
            {
              "option": "Andy Serkis",
              "texts": [
                "Andy Serkis"
              ]
            },
            {
              "option": "Tommy Lee Jones",
              "texts": [
                "Tommy Lee Jones"
              ]
            },
            {
              "option": "Woody Harrelson",
              "texts": [
                "Woody Harrelson"
              ]
            },
            {
              "option": "Colin Firth",
              "texts": [
                "Colin Firth"
              ]
            },
            {
              "option": "Kate Winslet",
              "texts": [
                "Kate Winslet"
              ]
            },
            {
              "option": "Kristen Bell",
              "texts": [
                "Kristen Bell"
              ]
            },
            {
              "option": "James McAvoy",
              "texts": [
                "James McAvoy"
              ]
            },
            {
              "option": "Charlize Theron",
              "texts": [
                "Charlize Theron"
              ]
            },
            {
              "option": "Ben Kingsley",
              "texts": [
                "Ben Kingsley"
              ]
            },
            {
              "option": "Rachel McAdams",
              "texts": [
                "Rachel McAdams"
              ]
            },
            {
              "option": "Chris Rock",
              "texts": [
                "Chris Rock"
              ]
            },
            {
              "option": "Matthew McConaughey",
              "texts": [
                "Matthew McConaughey"
              ]
            },
            {
              "option": "Henry Cavill",
              "texts": [
                "Henry Cavill"
              ]
            },
            {
              "option": "Oscar Isaac",
              "texts": [
                "Oscar Isaac"
              ]
            },
            {
              "option": "Denis Leary",
              "texts": [
                "Denis Leary"
              ]
            },
            {
              "option": "Kevin Costner",
              "texts": [
                "Kevin Costner"
              ]
            },
            {
              "option": "Ray Romano",
              "texts": [
                "Ray Romano"
              ]
            },
            {
              "option": "Chris Pine",
              "texts": [
                "Chris Pine"
              ]
            },
            {
              "option": "Jon Hamm",
              "texts": [
                "Jon Hamm"
              ]
            },
            {
              "option": "Will Ferrell",
              "texts": [
                "Will Ferrell"
              ]
            },
            {
              "option": "Jamie Foxx",
              "texts": [
                "Jamie Foxx"
              ]
            },
            {
              "option": "Tobey Maguire",
              "texts": [
                "Tobey Maguire"
              ]
            },
            {
              "option": "Reese Witherspoon",
              "texts": [
                "Reese Witherspoon"
              ]
            },
            {
              "option": "Gerard Butler",
              "texts": [
                "Gerard Butler"
              ]
            },
            {
              "option": "John Goodman",
              "texts": [
                "John Goodman"
              ]
            },
            {
              "option": "Antonio Banderas",
              "texts": [
                "Antonio Banderas"
              ]
            },
            {
              "option": "Carrie Fisher",
              "texts": [
                "Carrie Fisher"
              ]
            },
            {
              "option": "Bill Murray",
              "texts": [
                "Bill Murray"
              ]
            },
            {
              "option": "Zendaya",
              "texts": [
                "Zendaya"
              ]
            },
            {
              "option": "Kevin James",
              "texts": [
                "Kevin James"
              ]
            },
            {
              "option": "Alan Tudyk",
              "texts": [
                "Alan Tudyk"
              ]
            },
            {
              "option": "Kristen Wiig",
              "texts": [
                "Kristen Wiig"
              ]
            },
            {
              "option": "Ben Mendelsohn",
              "texts": [
                "Ben Mendelsohn"
              ]
            },
            {
              "option": "Jackie Chan",
              "texts": [
                "Jackie Chan"
              ]
            },
            {
              "option": "Bryce Dallas Howard",
              "texts": [
                "Bryce Dallas Howard"
              ]
            },
            {
              "option": "Michael Fassbender",
              "texts": [
                "Michael Fassbender"
              ]
            },
            {
              "option": "Dustin Hoffman",
              "texts": [
                "Dustin Hoffman"
              ]
            },
            {
              "option": "Emma Thompson",
              "texts": [
                "Emma Thompson"
              ]
            },
            {
              "option": "Sacha Baron Cohen",
              "texts": [
                "Sacha Baron Cohen"
              ]
            },
            {
              "option": "Jake Gyllenhaal",
              "texts": [
                "Jake Gyllenhaal"
              ]
            },
            {
              "option": "Amy Adams",
              "texts": [
                "Amy Adams"
              ]
            },
            {
              "option": "Javier Bardem",
              "texts": [
                "Javier Bardem"
              ]
            },
            {
              "option": "Terry Notary",
              "texts": [
                "Terry Notary"
              ]
            },
            {
              "option": "Richard Gere",
              "texts": [
                "Richard Gere"
              ]
            },
            {
              "option": "Queen Latifah",
              "texts": [
                "Queen Latifah"
              ]
            },
            {
              "option": "Tom Hardy",
              "texts": [
                "Tom Hardy"
              ]
            },
            {
              "option": "Gal Gadot",
              "texts": [
                "Gal Gadot"
              ]
            },
            {
              "option": "Idina Menzel",
              "texts": [
                "Idina Menzel"
              ]
            },
            {
              "option": "Emily Blunt",
              "texts": [
                "Emily Blunt"
              ]
            },
            {
              "option": "Michael Caine",
              "texts": [
                "Michael Caine"
              ]
            },
            {
              "option": "Robert Redford",
              "texts": [
                "Robert Redford"
              ]
            },
            {
              "option": "Michael Peña",
              "texts": [
                "Michael Peña"
              ]
            },
            {
              "option": "Jada Pinkett Smith",
              "texts": [
                "Jada Pinkett Smith"
              ]
            },
            {
              "option": "Patrick Stewart",
              "texts": [
                "Patrick Stewart"
              ]
            },
            {
              "option": "Willem Dafoe",
              "texts": [
                "Willem Dafoe"
              ]
            },
            {
              "option": "Ezra Miller",
              "texts": [
                "Ezra Miller"
              ]
            },
            {
              "option": "Zach Galifianakis",
              "texts": [
                "Zach Galifianakis"
              ]
            },
            {
              "option": "Eddie Redmayne",
              "texts": [
                "Eddie Redmayne"
              ]
            },
            {
              "option": "Aaron Taylor-Johnson",
              "texts": [
                "Aaron Taylor-Johnson"
              ]
            },
            {
              "option": "Elijah Wood",
              "texts": [
                "Elijah Wood"
              ]
            },
            {
              "option": "Tilda Swinton",
              "texts": [
                "Tilda Swinton"
              ]
            },
            {
              "option": "Florence Kasumba",
              "texts": [
                "Florence Kasumba"
              ]
            },
            {
              "option": "Beyoncé Knowles",
              "texts": [
                "Beyoncé Knowles"
              ]
            },
            {
              "option": "Jennifer Aniston",
              "texts": [
                "Jennifer Aniston"
              ]
            },
            {
              "option": "Helena Bonham Carter",
              "texts": [
                "Helena Bonham Carter"
              ]
            },
            {
              "option": "Michael Keaton",
              "texts": [
                "Michael Keaton"
              ]
            },
            {
              "option": "Al Pacino",
              "texts": [
                "Al Pacino"
              ]
            },
            {
              "option": "Clint Eastwood",
              "texts": [
                "Clint Eastwood"
              ]
            },
            {
              "option": "Kevin Kline",
              "texts": [
                "Kevin Kline"
              ]
            },
            {
              "option": "Alec Baldwin",
              "texts": [
                "Alec Baldwin"
              ]
            },
            {
              "option": "Tyrese Gibson",
              "texts": [
                "Tyrese Gibson"
              ]
            },
            {
              "option": "Kurt Russell",
              "texts": [
                "Kurt Russell"
              ]
            },
            {
              "option": "Emma Stone",
              "texts": [
                "Emma Stone"
              ]
            },
            {
              "option": "Amanda Seyfried",
              "texts": [
                "Amanda Seyfried"
              ]
            },
            {
              "option": "Jack Nicholson",
              "texts": [
                "Jack Nicholson"
              ]
            },
            {
              "option": "Anthony Daniels",
              "texts": [
                "Anthony Daniels"
              ]
            },
            {
              "option": "Jonah Hill",
              "texts": [
                "Jonah Hill"
              ]
            },
            {
              "option": "Alan Rickman",
              "texts": [
                "Alan Rickman"
              ]
            },
            {
              "option": "Dennis Quaid",
              "texts": [
                "Dennis Quaid"
              ]
            },
            {
              "option": "Zac Efron",
              "texts": [
                "Zac Efron"
              ]
            },
            {
              "option": "Jesse Eisenberg",
              "texts": [
                "Jesse Eisenberg"
              ]
            },
            {
              "option": "Rami Malek",
              "texts": [
                "Rami Malek"
              ]
            },
            {
              "option": "Rowan Atkinson",
              "texts": [
                "Rowan Atkinson"
              ]
            },
            {
              "option": "Penélope Cruz",
              "texts": [
                "Penélope Cruz"
              ]
            },
            {
              "option": "Steve Martin",
              "texts": [
                "Steve Martin"
              ]
            },
            {
              "option": "Jeff Bridges",
              "texts": [
                "Jeff Bridges"
              ]
            },
            {
              "option": "Jason Momoa",
              "texts": [
                "Jason Momoa"
              ]
            },
            {
              "option": "Margot Robbie",
              "texts": [
                "Margot Robbie"
              ]
            },
            {
              "option": "Salma Hayek",
              "texts": [
                "Salma Hayek"
              ]
            },
            {
              "option": "John Cusack",
              "texts": [
                "John Cusack"
              ]
            },
            {
              "option": "David Spade",
              "texts": [
                "David Spade"
              ]
            },
            {
              "option": "Donnie Yen",
              "texts": [
                "Donnie Yen"
              ]
            },
            {
              "option": "Jason Bateman",
              "texts": [
                "Jason Bateman"
              ]
            },
            {
              "option": "Taron Egerton",
              "texts": [
                "Taron Egerton"
              ]
            },
            {
              "option": "Catherine Zeta-Jones",
              "texts": [
                "Catherine Zeta-Jones"
              ]
            },
            {
              "option": "John C. Reilly",
              "texts": [
                "John C. Reilly"
              ]
            },
            {
              "option": "Billy Crystal",
              "texts": [
                "Billy Crystal"
              ]
            },
            {
              "option": "Chris ‘Ludacris’ Bridges",
              "texts": [
                "Chris ‘Ludacris’ Bridges"
              ]
            },
            {
              "option": "Michael B. Jordan",
              "texts": [
                "Michael B. Jordan"
              ]
            },
            {
              "option": "Rachel Weisz",
              "texts": [
                "Rachel Weisz"
              ]
            },
            {
              "option": "Karl Urban",
              "texts": [
                "Karl Urban"
              ]
            },
            {
              "option": "Jordana Brewster",
              "texts": [
                "Jordana Brewster"
              ]
            },
            {
              "option": "Bill Hader",
              "texts": [
                "Bill Hader"
              ]
            },
            {
              "option": "Justin Long",
              "texts": [
                "Justin Long"
              ]
            },
            {
              "option": "Matthew Broderick",
              "texts": [
                "Matthew Broderick"
              ]
            },
            {
              "option": "Annette Bening",
              "texts": [
                "Annette Bening"
              ]
            },
            {
              "option": "Eva Green",
              "texts": [
                "Eva Green"
              ]
            },
            {
              "option": "Benicio del Toro",
              "texts": [
                "Benicio del Toro"
              ]
            },
            {
              "option": "Forest Whitaker",
              "texts": [
                "Forest Whitaker"
              ]
            },
            {
              "option": "Eric Andre",
              "texts": [
                "Eric Andre"
              ]
            },
            {
              "option": "Hugh Grant",
              "texts": [
                "Hugh Grant"
              ]
            },
            {
              "option": "Julie Walters",
              "texts": [
                "Julie Walters"
              ]
            },
            {
              "option": "Donald Glover",
              "texts": [
                "Donald Glover"
              ]
            },
            {
              "option": "Danny DeVito",
              "texts": [
                "Danny DeVito"
              ]
            },
            {
              "option": "Holly Hunter",
              "texts": [
                "Holly Hunter"
              ]
            },
            {
              "option": "Demi Moore",
              "texts": [
                "Demi Moore"
              ]
            },
            {
              "option": "Michelle Williams",
              "texts": [
                "Michelle Williams"
              ]
            },
            {
              "option": "Jay Baruchel",
              "texts": [
                "Jay Baruchel"
              ]
            },
            {
              "option": "Michael J. Fox",
              "texts": [
                "Michael J. Fox"
              ]
            },
            {
              "option": "Nathalie Emmanuel",
              "texts": [
                "Nathalie Emmanuel"
              ]
            },
            {
              "option": "Luke Evans",
              "texts": [
                "Luke Evans"
              ]
            },
            {
              "option": "Jennifer Lopez",
              "texts": [
                "Jennifer Lopez"
              ]
            },
            {
              "option": "Ellen DeGeneres",
              "texts": [
                "Ellen DeGeneres"
              ]
            },
            {
              "option": "Jet Li",
              "texts": [
                "Jet Li"
              ]
            },
            {
              "option": "Tessa Thompson",
              "texts": [
                "Tessa Thompson"
              ]
            },
            {
              "option": "Dolph Lundgren",
              "texts": [
                "Dolph Lundgren"
              ]
            },
            {
              "option": "Nick Jonas",
              "texts": [
                "Nick Jonas"
              ]
            },
            {
              "option": "Mads Mikkelsen",
              "texts": [
                "Mads Mikkelsen"
              ]
            },
            {
              "option": "Kenneth Branagh",
              "texts": [
                "Kenneth Branagh"
              ]
            },
            {
              "option": "Laurence Fishburne",
              "texts": [
                "Laurence Fishburne"
              ]
            },
            {
              "option": "John Cena",
              "texts": [
                "John Cena"
              ]
            },
            {
              "option": "Miles Teller",
              "texts": [
                "Miles Teller"
              ]
            },
            {
              "option": "Dan Fogler",
              "texts": [
                "Dan Fogler"
              ]
            },
            {
              "option": "Riz Ahmed",
              "texts": [
                "Riz Ahmed"
              ]
            },
            {
              "option": "Andy Samberg",
              "texts": [
                "Andy Samberg"
              ]
            },
            {
              "option": "David Schwimmer",
              "texts": [
                "David Schwimmer"
              ]
            },
            {
              "option": "Patrick Wilson",
              "texts": [
                "Patrick Wilson"
              ]
            },
            {
              "option": "Craig T. Nelson",
              "texts": [
                "Craig T. Nelson"
              ]
            },
            {
              "option": "Daniel Kaluuya",
              "texts": [
                "Daniel Kaluuya"
              ]
            },
            {
              "option": "Brendan Fraser",
              "texts": [
                "Brendan Fraser"
              ]
            },
            {
              "option": "Renée Zellweger",
              "texts": [
                "Renée Zellweger"
              ]
            },
            {
              "option": "Martin Lawrence",
              "texts": [
                "Martin Lawrence"
              ]
            },
            {
              "option": "Drew Barrymore",
              "texts": [
                "Drew Barrymore"
              ]
            },
            {
              "option": "Sarah Vowell",
              "texts": [
                "Sarah Vowell"
              ]
            },
            {
              "option": "Albert Brooks",
              "texts": [
                "Albert Brooks"
              ]
            },
            {
              "option": "Will Arnett",
              "texts": [
                "Will Arnett"
              ]
            },
            {
              "option": "T.J. Miller",
              "texts": [
                "T.J. Miller"
              ]
            },
            {
              "option": "Alison Sudol",
              "texts": [
                "Alison Sudol"
              ]
            },
            {
              "option": "Bill Nighy",
              "texts": [
                "Bill Nighy"
              ]
            },
            {
              "option": "Megan Fox",
              "texts": [
                "Megan Fox"
              ]
            },
            {
              "option": "Hayden Christensen",
              "texts": [
                "Hayden Christensen"
              ]
            },
            {
              "option": "James Earl Jones",
              "texts": [
                "James Earl Jones"
              ]
            },
            {
              "option": "Seann William Scott",
              "texts": [
                "Seann William Scott"
              ]
            },
            {
              "option": "Steve Buscemi",
              "texts": [
                "Steve Buscemi"
              ]
            },
            {
              "option": "Jessica Alba",
              "texts": [
                "Jessica Alba"
              ]
            },
            {
              "option": "Ed Helms",
              "texts": [
                "Ed Helms"
              ]
            },
            {
              "option": "Kate Beckinsale",
              "texts": [
                "Kate Beckinsale"
              ]
            },
            {
              "option": "Andy Garcia",
              "texts": [
                "Andy Garcia"
              ]
            },
            {
              "option": "Maggie Smith",
              "texts": [
                "Maggie Smith"
              ]
            },
            {
              "option": "James Spader",
              "texts": [
                "James Spader"
              ]
            },
            {
              "option": "Jeff Goldblum",
              "texts": [
                "Jeff Goldblum"
              ]
            },
            {
              "option": "Vince Vaughn",
              "texts": [
                "Vince Vaughn"
              ]
            },
            {
              "option": "Milla Jovovich",
              "texts": [
                "Milla Jovovich"
              ]
            },
            {
              "option": "Halle Berry",
              "texts": [
                "Halle Berry"
              ]
            },
            {
              "option": "Joaquin Phoenix",
              "texts": [
                "Joaquin Phoenix"
              ]
            },
            {
              "option": "Selena Gomez",
              "texts": [
                "Selena Gomez"
              ]
            },
            {
              "option": "Joseph Gordon-Levitt",
              "texts": [
                "Joseph Gordon-Levitt"
              ]
            },
            {
              "option": "Sean Connery",
              "texts": [
                "Sean Connery"
              ]
            },
            {
              "option": "John Oliver",
              "texts": [
                "John Oliver"
              ]
            },
            {
              "option": "Rebecca Ferguson",
              "texts": [
                "Rebecca Ferguson"
              ]
            },
            {
              "option": "Jodie Foster",
              "texts": [
                "Jodie Foster"
              ]
            },
            {
              "option": "Christoph Waltz",
              "texts": [
                "Christoph Waltz"
              ]
            },
            {
              "option": "Glenn Close",
              "texts": [
                "Glenn Close"
              ]
            },
            {
              "option": "Andrew Garfield",
              "texts": [
                "Andrew Garfield"
              ]
            },
            {
              "option": "Cedric the Entertainer",
              "texts": [
                "Cedric the Entertainer"
              ]
            },
            {
              "option": "Katherine Waterston",
              "texts": [
                "Katherine Waterston"
              ]
            },
            {
              "option": "Glen Powell",
              "texts": [
                "Glen Powell"
              ]
            },
            {
              "option": "Alfre Woodard",
              "texts": [
                "Alfre Woodard"
              ]
            },
            {
              "option": "Tom McGrath",
              "texts": [
                "Tom McGrath"
              ]
            },
            {
              "option": "James Franco",
              "texts": [
                "James Franco"
              ]
            },
            {
              "option": "Lea Seydoux",
              "texts": [
                "Lea Seydoux"
              ]
            },
            {
              "option": "Ryan Gosling",
              "texts": [
                "Ryan Gosling"
              ]
            },
            {
              "option": "Julianne Moore",
              "texts": [
                "Julianne Moore"
              ]
            },
            {
              "option": "Mindy Kaling",
              "texts": [
                "Mindy Kaling"
              ]
            },
            {
              "option": "Elizabeth Debicki",
              "texts": [
                "Elizabeth Debicki"
              ]
            },
            {
              "option": "Billy Eichner",
              "texts": [
                "Billy Eichner"
              ]
            },
            {
              "option": "Kelly Marie Tran",
              "texts": [
                "Kelly Marie Tran"
              ]
            },
            {
              "option": "Jai Courtney",
              "texts": [
                "Jai Courtney"
              ]
            },
            {
              "option": "Dan Stevens",
              "texts": [
                "Dan Stevens"
              ]
            },
            {
              "option": "Guy Pearce",
              "texts": [
                "Guy Pearce"
              ]
            },
            {
              "option": "John Kani",
              "texts": [
                "John Kani"
              ]
            },
            {
              "option": "JD McCrary",
              "texts": [
                "JD McCrary"
              ]
            },
            {
              "option": "Shahadi Wright Joseph",
              "texts": [
                "Shahadi Wright Joseph"
              ]
            },
            {
              "option": "Jay Ellis",
              "texts": [
                "Jay Ellis"
              ]
            },
            {
              "option": "Meg Ryan",
              "texts": [
                "Meg Ryan"
              ]
            },
            {
              "option": "Awkwafina",
              "texts": [
                "Awkwafina"
              ]
            },
            {
              "option": "Djimon Hounsou",
              "texts": [
                "Djimon Hounsou"
              ]
            },
            {
              "option": "Viola Davis",
              "texts": [
                "Viola Davis"
              ]
            },
            {
              "option": "Joe Pesci",
              "texts": [
                "Joe Pesci"
              ]
            },
            {
              "option": "Susan Sarandon",
              "texts": [
                "Susan Sarandon"
              ]
            },
            {
              "option": "Dakota Johnson",
              "texts": [
                "Dakota Johnson"
              ]
            },
            {
              "option": "Sigourney Weaver",
              "texts": [
                "Sigourney Weaver"
              ]
            },
            {
              "option": "Dylan O’Brien",
              "texts": [
                "Dylan O’Brien"
              ]
            },
            {
              "option": "Tom Wilkinson",
              "texts": [
                "Tom Wilkinson"
              ]
            },
            {
              "option": "Georgie Henley",
              "texts": [
                "Georgie Henley"
              ]
            },
            {
              "option": "Skandar Keynes",
              "texts": [
                "Skandar Keynes"
              ]
            },
            {
              "option": "Lewis James Pullman",
              "texts": [
                "Lewis James Pullman"
              ]
            },
            {
              "option": "Jason Sudeikis",
              "texts": [
                "Jason Sudeikis"
              ]
            },
            {
              "option": "Gemma Chan",
              "texts": [
                "Gemma Chan"
              ]
            },
            {
              "option": "Robbie Coltrane",
              "texts": [
                "Robbie Coltrane"
              ]
            },
            {
              "option": "Paul Newman",
              "texts": [
                "Paul Newman"
              ]
            },
            {
              "option": "Chloë Grace Moretz",
              "texts": [
                "Chloë Grace Moretz"
              ]
            },
            {
              "option": "Anna Kendrick",
              "texts": [
                "Anna Kendrick"
              ]
            },
            {
              "option": "Domhnall Gleeson",
              "texts": [
                "Domhnall Gleeson"
              ]
            },
            {
              "option": "Stellan Skarsgård",
              "texts": [
                "Stellan Skarsgård"
              ]
            },
            {
              "option": "Melissa McCarthy",
              "texts": [
                "Melissa McCarthy"
              ]
            },
            {
              "option": "Michelle Monaghan",
              "texts": [
                "Michelle Monaghan"
              ]
            },
            {
              "option": "Anna Faris",
              "texts": [
                "Anna Faris"
              ]
            },
            {
              "option": "Stanley Tucci",
              "texts": [
                "Stanley Tucci"
              ]
            },
            {
              "option": "Ben Whishaw",
              "texts": [
                "Ben Whishaw"
              ]
            },
            {
              "option": "Heath Ledger",
              "texts": [
                "Heath Ledger"
              ]
            },
            {
              "option": "Isla Fisher",
              "texts": [
                "Isla Fisher"
              ]
            },
            {
              "option": "Eiza González",
              "texts": [
                "Eiza González"
              ]
            },
            {
              "option": "Seth MacFarlane",
              "texts": [
                "Seth MacFarlane"
              ]
            },
            {
              "option": "Naomie Harris",
              "texts": [
                "Naomie Harris"
              ]
            },
            {
              "option": "Danny Ramirez",
              "texts": [
                "Danny Ramirez"
              ]
            },
            {
              "option": "Monica Barbaro",
              "texts": [
                "Monica Barbaro"
              ]
            },
            {
              "option": "Greg Tarzan Davis",
              "texts": [
                "Greg Tarzan Davis"
              ]
            },
            {
              "option": "Zoë Kravitz",
              "texts": [
                "Zoë Kravitz"
              ]
            },
            {
              "option": "Joonas Suotamo",
              "texts": [
                "Joonas Suotamo"
              ]
            },
            {
              "option": "Felicity Jones",
              "texts": [
                "Felicity Jones"
              ]
            },
            {
              "option": "Elizabeth Banks",
              "texts": [
                "Elizabeth Banks"
              ]
            },
            {
              "option": "Edward Norton",
              "texts": [
                "Edward Norton"
              ]
            },
            {
              "option": "Jeremy Irons",
              "texts": [
                "Jeremy Irons"
              ]
            },
            {
              "option": "Gugu Mbatha-Raw",
              "texts": [
                "Gugu Mbatha-Raw"
              ]
            },
            {
              "option": "Ashton Kutcher",
              "texts": [
                "Ashton Kutcher"
              ]
            },
            {
              "option": "Jesse McCartney",
              "texts": [
                "Jesse McCartney"
              ]
            },
            {
              "option": "Judi Dench",
              "texts": [
                "Judi Dench"
              ]
            },
            {
              "option": "Dominic Cooper",
              "texts": [
                "Dominic Cooper"
              ]
            },
            {
              "option": "Danny Glover",
              "texts": [
                "Danny Glover"
              ]
            },
            {
              "option": "Kevin Spacey",
              "texts": [
                "Kevin Spacey"
              ]
            },
            {
              "option": "Wesley Snipes",
              "texts": [
                "Wesley Snipes"
              ]
            },
            {
              "option": "Jamie Dornan",
              "texts": [
                "Jamie Dornan"
              ]
            },
            {
              "option": "Hailee Steinfeld",
              "texts": [
                "Hailee Steinfeld"
              ]
            },
            {
              "option": "John Malkovich",
              "texts": [
                "John Malkovich"
              ]
            },
            {
              "option": "Helen Mirren",
              "texts": [
                "Helen Mirren"
              ]
            },
            {
              "option": "Diego Luna",
              "texts": [
                "Diego Luna"
              ]
            },
            {
              "option": "Jared Leto",
              "texts": [
                "Jared Leto"
              ]
            },
            {
              "option": "Hannibal Buress",
              "texts": [
                "Hannibal Buress"
              ]
            },
            {
              "option": "Ray Winstone",
              "texts": [
                "Ray Winstone"
              ]
            },
            {
              "option": "Bette Midler",
              "texts": [
                "Bette Midler"
              ]
            },
            {
              "option": "James Corden",
              "texts": [
                "James Corden"
              ]
            },
            {
              "option": "Matthew Gray Gubler",
              "texts": [
                "Matthew Gray Gubler"
              ]
            },
            {
              "option": "Marisa Tomei",
              "texts": [
                "Marisa Tomei"
              ]
            },
            {
              "option": "Rebel Wilson",
              "texts": [
                "Rebel Wilson"
              ]
            },
            {
              "option": "Michael Shannon",
              "texts": [
                "Michael Shannon"
              ]
            },
            {
              "option": "Nick Nolte",
              "texts": [
                "Nick Nolte"
              ]
            },
            {
              "option": "Mickey Rourke",
              "texts": [
                "Mickey Rourke"
              ]
            },
            {
              "option": "Lake Bell",
              "texts": [
                "Lake Bell"
              ]
            },
            {
              "option": "Wanda Sykes",
              "texts": [
                "Wanda Sykes"
              ]
            },
            {
              "option": "Ian McShane",
              "texts": [
                "Ian McShane"
              ]
            },
            {
              "option": "John Cho",
              "texts": [
                "John Cho"
              ]
            },
            {
              "option": "Keri Russell",
              "texts": [
                "Keri Russell"
              ]
            },
            {
              "option": "Jenny Slate",
              "texts": [
                "Jenny Slate"
              ]
            },
            {
              "option": "Ice Cube",
              "texts": [
                "Ice Cube"
              ]
            },
            {
              "option": "Andy Richter",
              "texts": [
                "Andy Richter"
              ]
            },
            {
              "option": "Gwendoline Christie",
              "texts": [
                "Gwendoline Christie"
              ]
            },
            {
              "option": "Eric Stonestreet",
              "texts": [
                "Eric Stonestreet"
              ]
            },
            {
              "option": "Ana de Armas",
              "texts": [
                "Ana de Armas"
              ]
            },
            {
              "option": "Patrick Gallagher",
              "texts": [
                "Patrick Gallagher"
              ]
            },
            {
              "option": "Mizuo Peck",
              "texts": [
                "Mizuo Peck"
              ]
            },
            {
              "option": "Mila Kunis",
              "texts": [
                "Mila Kunis"
              ]
            },
            {
              "option": "Christopher Walken",
              "texts": [
                "Christopher Walken"
              ]
            },
            {
              "option": "Frances McDormand",
              "texts": [
                "Frances McDormand"
              ]
            },
            {
              "option": "Joel Kinnaman",
              "texts": [
                "Joel Kinnaman"
              ]
            },
            {
              "option": "Diane Keaton",
              "texts": [
                "Diane Keaton"
              ]
            },
            {
              "option": "Jamie Lee Curtis",
              "texts": [
                "Jamie Lee Curtis"
              ]
            },
            {
              "option": "Richard Dreyfuss",
              "texts": [
                "Richard Dreyfuss"
              ]
            },
            {
              "option": "Jordan Peele",
              "texts": [
                "Jordan Peele"
              ]
            },
            {
              "option": "Yahya Abdul-Mateen II",
              "texts": [
                "Yahya Abdul-Mateen II"
              ]
            },
            {
              "option": "Nathan Lane",
              "texts": [
                "Nathan Lane"
              ]
            },
            {
              "option": "Jonathan Groff",
              "texts": [
                "Jonathan Groff"
              ]
            },
            {
              "option": "Audra McDonald",
              "texts": [
                "Audra McDonald"
              ]
            },
            {
              "option": "Keke Palmer",
              "texts": [
                "Keke Palmer"
              ]
            },
            {
              "option": "Naomi Scott",
              "texts": [
                "Naomi Scott"
              ]
            },
            {
              "option": "Santino Fontana",
              "texts": [
                "Santino Fontana"
              ]
            },
            {
              "option": "Sam Rockwell",
              "texts": [
                "Sam Rockwell"
              ]
            },
            {
              "option": "Ginnifer Goodwin",
              "texts": [
                "Ginnifer Goodwin"
              ]
            },
            {
              "option": "Huck Milner",
              "texts": [
                "Huck Milner"
              ]
            },
            {
              "option": "Eric Bana",
              "texts": [
                "Eric Bana"
              ]
            },
            {
              "option": "Paula Patton",
              "texts": [
                "Paula Patton"
              ]
            },
            {
              "option": "Alexander Skarsgård",
              "texts": [
                "Alexander Skarsgård"
              ]
            },
            {
              "option": "Amber Heard",
              "texts": [
                "Amber Heard"
              ]
            },
            {
              "option": "Val Kilmer",
              "texts": [
                "Val Kilmer"
              ]
            },
            {
              "option": "Zachary Quinto",
              "texts": [
                "Zachary Quinto"
              ]
            },
            {
              "option": "Ving Rhames",
              "texts": [
                "Ving Rhames"
              ]
            },
            {
              "option": "Craig Ferguson",
              "texts": [
                "Craig Ferguson"
              ]
            },
            {
              "option": "Noomi Rapace",
              "texts": [
                "Noomi Rapace"
              ]
            },
            {
              "option": "Sarah Jessica Parker",
              "texts": [
                "Sarah Jessica Parker"
              ]
            },
            {
              "option": "Teri Polo",
              "texts": [
                "Teri Polo"
              ]
            },
            {
              "option": "Maya Rudolph",
              "texts": [
                "Maya Rudolph"
              ]
            },
            {
              "option": "Hannah John-Kamen",
              "texts": [
                "Hannah John-Kamen"
              ]
            },
            {
              "option": "Roger Moore",
              "texts": [
                "Roger Moore"
              ]
            },
            {
              "option": "Amy Poehler",
              "texts": [
                "Amy Poehler"
              ]
            },
            {
              "option": "Lily James",
              "texts": [
                "Lily James"
              ]
            },
            {
              "option": "Jack Reynor",
              "texts": [
                "Jack Reynor"
              ]
            },
            {
              "option": "Christopher Mintz-Plasse",
              "texts": [
                "Christopher Mintz-Plasse"
              ]
            },
            {
              "option": "Dana Carvey",
              "texts": [
                "Dana Carvey"
              ]
            },
            {
              "option": "Karen Allen",
              "texts": [
                "Karen Allen"
              ]
            },
            {
              "option": "Ellie Kemper",
              "texts": [
                "Ellie Kemper"
              ]
            },
            {
              "option": "Richard Harris",
              "texts": [
                "Richard Harris"
              ]
            },
            {
              "option": "Bill Skarsgård",
              "texts": [
                "Bill Skarsgård"
              ]
            },
            {
              "option": "Katherine Heigl",
              "texts": [
                "Katherine Heigl"
              ]
            },
            {
              "option": "Barbra Streisand",
              "texts": [
                "Barbra Streisand"
              ]
            },
            {
              "option": "Conrad Vernon",
              "texts": [
                "Conrad Vernon"
              ]
            },
            {
              "option": "Blythe Danner",
              "texts": [
                "Blythe Danner"
              ]
            },
            {
              "option": "Sofia Boutella",
              "texts": [
                "Sofia Boutella"
              ]
            },
            {
              "option": "Haley Joel Osment",
              "texts": [
                "Haley Joel Osment"
              ]
            },
            {
              "option": "Emilia Clarke",
              "texts": [
                "Emilia Clarke"
              ]
            },
            {
              "option": "Rose Byrne",
              "texts": [
                "Rose Byrne"
              ]
            },
            {
              "option": "Shailene Woodley",
              "texts": [
                "Shailene Woodley"
              ]
            },
            {
              "option": "William Moseley",
              "texts": [
                "William Moseley"
              ]
            },
            {
              "option": "Jennifer Garner",
              "texts": [
                "Jennifer Garner"
              ]
            },
            {
              "option": "Armie Hammer",
              "texts": [
                "Armie Hammer"
              ]
            },
            {
              "option": "Lee Pace",
              "texts": [
                "Lee Pace"
              ]
            },
            {
              "option": "Anna Popplewell",
              "texts": [
                "Anna Popplewell"
              ]
            },
            {
              "option": "Trey Parker",
              "texts": [
                "Trey Parker"
              ]
            },
            {
              "option": "Clark Gregg",
              "texts": [
                "Clark Gregg"
              ]
            },
            {
              "option": "Lashana Lynch",
              "texts": [
                "Lashana Lynch"
              ]
            },
            {
              "option": "Josh Hutcherson",
              "texts": [
                "Josh Hutcherson"
              ]
            },
            {
              "option": "Octavia Spencer",
              "texts": [
                "Octavia Spencer"
              ]
            },
            {
              "option": "Tyler Perry",
              "texts": [
                "Tyler Perry"
              ]
            },
            {
              "option": "Elliot Page",
              "texts": [
                "Elliot Page"
              ]
            },
            {
              "option": "Christine Baranski",
              "texts": [
                "Christine Baranski"
              ]
            },
            {
              "option": "Sarah Silverman",
              "texts": [
                "Sarah Silverman"
              ]
            },
            {
              "option": "Christina Hendricks",
              "texts": [
                "Christina Hendricks"
              ]
            },
            {
              "option": "Ron Perlman",
              "texts": [
                "Ron Perlman"
              ]
            },
            {
              "option": "Byung-hun Lee",
              "texts": [
                "Byung-hun Lee"
              ]
            },
            {
              "option": "Freida Pinto",
              "texts": [
                "Freida Pinto"
              ]
            },
            {
              "option": "Aaron Eckhart",
              "texts": [
                "Aaron Eckhart"
              ]
            },
            {
              "option": "Nicola Peltz",
              "texts": [
                "Nicola Peltz"
              ]
            },
            {
              "option": "Elle Fanning",
              "texts": [
                "Elle Fanning"
              ]
            },
            {
              "option": "Gael Garcia Bernal",
              "texts": [
                "Gael Garcia Bernal"
              ]
            },
            {
              "option": "Annie Potts",
              "texts": [
                "Annie Potts"
              ]
            },
            {
              "option": "Wang Baoqiang",
              "texts": [
                "Wang Baoqiang"
              ]
            },
            {
              "option": "Benjamin Bratt",
              "texts": [
                "Benjamin Bratt"
              ]
            },
            {
              "option": "Adewale Akinnuoye-Agbaje",
              "texts": [
                "Adewale Akinnuoye-Agbaje"
              ]
            },
            {
              "option": "Alyson Hannigan",
              "texts": [
                "Alyson Hannigan"
              ]
            },
            {
              "option": "Tony Hale",
              "texts": [
                "Tony Hale"
              ]
            },
            {
              "option": "Kaya Scodelario",
              "texts": [
                "Kaya Scodelario"
              ]
            },
            {
              "option": "Patton Oswalt",
              "texts": [
                "Patton Oswalt"
              ]
            },
            {
              "option": "Jimmy Vee",
              "texts": [
                "Jimmy Vee"
              ]
            },
            {
              "option": "Patrick Swayze",
              "texts": [
                "Patrick Swayze"
              ]
            },
            {
              "option": "Vera Farmiga",
              "texts": [
                "Vera Farmiga"
              ]
            },
            {
              "option": "Alicia Vikander",
              "texts": [
                "Alicia Vikander"
              ]
            },
            {
              "option": "Regina Hall",
              "texts": [
                "Regina Hall"
              ]
            },
            {
              "option": "Goldie Hawn",
              "texts": [
                "Goldie Hawn"
              ]
            },
            {
              "option": "Ken Jeong",
              "texts": [
                "Ken Jeong"
              ]
            },
            {
              "option": "Callum Turner",
              "texts": [
                "Callum Turner"
              ]
            },
            {
              "option": "Jay Hernandez",
              "texts": [
                "Jay Hernandez"
              ]
            },
            {
              "option": "William Shatner",
              "texts": [
                "William Shatner"
              ]
            },
            {
              "option": "Ethan Hawke",
              "texts": [
                "Ethan Hawke"
              ]
            },
            {
              "option": "Sharon Stone",
              "texts": [
                "Sharon Stone"
              ]
            },
            {
              "option": "Justin Timberlake",
              "texts": [
                "Justin Timberlake"
              ]
            },
            {
              "option": "Zhang Hanyu",
              "texts": [
                "Zhang Hanyu"
              ]
            },
            {
              "option": "Marwan Kenzari",
              "texts": [
                "Marwan Kenzari"
              ]
            },
            {
              "option": "Clive Owen",
              "texts": [
                "Clive Owen"
              ]
            },
            {
              "option": "Mena Massoud",
              "texts": [
                "Mena Massoud"
              ]
            },
            {
              "option": "Navid Negahban",
              "texts": [
                "Navid Negahban"
              ]
            },
            {
              "option": "Cara Delevingne",
              "texts": [
                "Cara Delevingne"
              ]
            },
            {
              "option": "Dan Aykroyd",
              "texts": [
                "Dan Aykroyd"
              ]
            },
            {
              "option": "Zachary Levi",
              "texts": [
                "Zachary Levi"
              ]
            },
            {
              "option": "Marion Cotillard",
              "texts": [
                "Marion Cotillard"
              ]
            },
            {
              "option": "Tori Kelly",
              "texts": [
                "Tori Kelly"
              ]
            },
            {
              "option": "Will Poulter",
              "texts": [
                "Will Poulter"
              ]
            },
            {
              "option": "Charlie Day",
              "texts": [
                "Charlie Day"
              ]
            },
            {
              "option": "Steve Coogan",
              "texts": [
                "Steve Coogan"
              ]
            },
            {
              "option": "Dan Whitney",
              "texts": [
                "Dan Whitney"
              ]
            },
            {
              "option": "Christopher Eccleston",
              "texts": [
                "Christopher Eccleston"
              ]
            },
            {
              "option": "Jake Lloyd",
              "texts": [
                "Jake Lloyd"
              ]
            }
          ]
        },
        "genre": {
          "name": "genre",
          "type": "enum",
          "rules": [
            {
              "option": "action",
              "texts": [
                "action"
              ]
            },
            {
              "option": "adventure",
              "texts": [
                "adventure"
              ]
            },
            {
              "option": "animation",
              "texts": [
                "animation"
              ]
            },
            {
              "option": "comedy",
              "texts": [
                "comedy"
              ]
            },
            {
              "option": "crime",
              "texts": [
                "crime"
              ]
            },
            {
              "option": "documentary",
              "texts": [
                "documentary"
              ]
            },
            {
              "option": "drama",
              "texts": [
                "drama"
              ]
            },
            {
              "option": "family",
              "texts": [
                "family"
              ]
            },
            {
              "option": "fantasy",
              "texts": [
                "fantasy"
              ]
            },
            {
              "option": "history",
              "texts": [
                "history"
              ]
            },
            {
              "option": "horror",
              "texts": [
                "horror"
              ]
            },
            {
              "option": "music",
              "texts": [
                "music"
              ]
            },
            {
              "option": "mystery",
              "texts": [
                "mystery"
              ]
            },
            {
              "option": "romance",
              "texts": [
                "romance"
              ]
            },
            {
              "option": "science fiction",
              "texts": [
                "science fiction"
              ]
            },
            {
              "option": "tv movie",
              "texts": [
                "tv movie"
              ]
            },
            {
              "option": "thriller",
              "texts": [
                "thriller"
              ]
            },
            {
              "option": "war",
              "texts": [
                "war"
              ]
            },
            {
              "option": "western",
              "texts": [
                "western"
              ]
            }
          ]
        }
      }
    }
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {}
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {
    "movies.actor": {
      "actor": {
        "intent": "movies.actor",
        "entity": "actor",
        "mandatory": false,
        "locales": {}
      }
    },
    "movies.genre": {
      "genre": {
        "intent": "movies.genre",
        "entity": "genre",
        "mandatory": false,
        "locales": {}
      }
    }
  }
}